<?xml version="1.0"?>
<robot name="etarob"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/etarob</robotNamespace>
    </plugin>
    <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
      <frameName>world</frameName>
      <bodyName>base_footprint</bodyName>
      <topicName>odom_ground_truth</topicName>
      <rpyOffset>0.0 0.0 0.0</rpyOffset>
      <xyzOffset>0.0 0.0 0.0</xyzOffset>
      <updateRate>50.0</updateRate>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  <!-- camera -->

  <xacro:macro name="gazebo_wheel_link" params="name">
    <gazebo reference="${name}">
      <kp>100000.0</kp>
      <kd>10.0</kd>
      <mu1>1</mu1>
      <mu2>1</mu2>
      <fdir1>0 0 1</fdir1>
      <minDepth>0.001</minDepth>
      <maxVel>100.0</maxVel>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="simple_transmission" params="name interface" >
    <transmission name="${name}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}">
        <hardwareInterface>${interface}</hardwareInterface>
      </joint>
      <actuator name="${name}_motor">
        <mechanicalReduction>10</mechanicalReduction>
        <hardwareInterface>${interface}</hardwareInterface>
      </actuator>
    </transmission>
  </xacro:macro>

</robot>
